# pz-cheeseria-rest-api

./: .gitignore  PZCheeseriaRestApi.csproj  PZCheeseriaRestApi.http  PZCheeseriaRestApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: azure_deploy_action.yml  deployment_pz-cheeseria-rest-api.yml  dotnet_test_action.yml
Controllers/: CheeseProductController.cs  WeatherForecastController.cs
Exceptions/: DeleteCheeseProductException.cs  GetCheeseProductByIdException.cs  GetCheeseProductByNameException.cs  PostCheeseProductException.cs  UpdateCheeseProductException.cs
Models/: CheeseModel.cs  CheeseProductModel.cs
Models/Dto/: CheeseProductDto.cs
Properties/: launchSettings.json
Services/: CheeseModelMapper.cs  CheeseProductModelMapper.cs  CheeseProductService.cs  CheeseService.cs
Services/Settings/: MongoDBSettings.cs
Tests/: CheeseProductControllerTests.cs  CheeseProductServiceTests.cs  LocalTestingMongoConnectionTests.cs
mongo-docker/: mongodb_test_init.js  run_local_mongodb
mongo_docker/: Dockerfile  run_local_mongodb
